[program:odata-v4-server-pgsql-example]
directory=/root/app
command=/usr/local/bin/node lib/index.js
autorestart=true
stdout_logfile=/var/log/supervisor/odata-v4-server-pgsql-example.out.log
stderr_logfile=/var/log/supervisor/odata-v4-server-pgsql-example.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5